--cpu=Cortex-M4.fp
"lab3_2\startup_stm32f407xx.o"
"lab3_2\system_stm32f4xx.o"
"lab3_2\usbh_cdc.o"
"lab3_2\usbh_ctlreq.o"
"lab3_2\usbh_core.o"
"lab3_2\usbh_ioreq.o"
"lab3_2\usbh_pipes.o"
"lab3_2\stm32f4xx_hal_hcd.o"
"lab3_2\stm32f4xx_hal_tim_ex.o"
"lab3_2\stm32f4xx_hal_rcc_ex.o"
"lab3_2\stm32f4xx_hal_cortex.o"
"lab3_2\stm32f4xx_hal_i2s.o"
"lab3_2\stm32f4xx_hal_dma_ex.o"
"lab3_2\stm32f4xx_hal_rcc.o"
"lab3_2\stm32f4xx_hal_tim.o"
"lab3_2\stm32f4xx_hal_pwr_ex.o"
"lab3_2\stm32f4xx_ll_usb.o"
"lab3_2\stm32f4xx_hal.o"
"lab3_2\stm32f4xx_hal_dma.o"
"lab3_2\stm32f4xx_hal_gpio.o"
"lab3_2\stm32f4xx_hal_pwr.o"
"lab3_2\stm32f4xx_hal_i2c.o"
"lab3_2\stm32f4xx_hal_flash_ex.o"
"lab3_2\stm32f4xx_hal_flash_ramfunc.o"
"lab3_2\stm32f4xx_hal_i2c_ex.o"
"lab3_2\stm32f4xx_hal_i2s_ex.o"
"lab3_2\stm32f4xx_hal_flash.o"
"lab3_2\stm32f4xx_hal_spi.o"
"lab3_2\stm32f4xx_hal_adc.o"
"lab3_2\stm32f4xx_hal_adc_ex.o"
"lab3_2\usbh_conf.o"
"lab3_2\stm32f4xx_it.o"
"lab3_2\stm32f4xx_hal_msp.o"
"lab3_2\usbh_platform.o"
"lab3_2\main.o"
"lab3_2\usb_host.o"
--library_type=microlib --strict --scatter "lab3_2\lab3_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3_2.map" -o lab3_2\lab3_2.axf